url=jdbc\:mysql\://localhost\:3306/chartdb?useUnicode=true&characterEncoding=UTF-8
driver=com.mysql.jdbc.Driver
username=root
password=1234
initialSize=5
maxActive=10
minIdle=10
maxIdle=100
maxWait=100
defaultAutoCommit=true